{
  "name": "root",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/ua-parser-js": "^0.7.36",
    "lerna": "^6.6.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "publish:pkg": "npm run build && lerna version patch --amend && lerna publish from-package"
  },
  "config": {
    "dsnUrl": "https://aiapi.nestsound.cn/querymodeltype"
  },
  "version": "0.0.0"
}
