{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build"
  },
  "config": {
    "dsnUrl": "https://aiapi.nestsound.cn/querymodeltype"
  }
}
